<!-- <p>updatebook works!</p> -->
<div class="container py-3">

    <form #f="ngForm" (ngSubmit)="submitform(f)">
  
      <div class="form-group">
        <label for="bookid">Book ID</label>
        <input autocomplete="off" type="text" class="form-control" id="bookid" name="bookid" [(ngModel)]="book.bookid"
          required #bid="ngModel" />
        <div [hidden]="bid.valid || bid.pristine" class="text-danger">
          Book ID is required
        </div>
      </div>
  
      <div class="form-group">
        <label for="bookname">Book Name</label>
        <input autocomplete="off" type="text" class="form-control" id="bookname" name="bookname"
          [(ngModel)]="book.bookname" required minlength="4" #bn="ngModel" />
        <div [hidden]="bn.valid || bn.pristine" class="text-danger">
          Book Name is required and length should be more than 3
        </div>
      </div>
  
      <div class="form-group">
        <label for="bookauthor">Book Author</label>
        <input autocomplete="off" type="text" class="form-control" id="bookauthor" name="bookauthor"
          [(ngModel)]="book.bookauthor" required #bauth="ngModel" />
        <div [hidden]="bauth.valid || bauth.pristine" class="text-danger">
          Book author is required
        </div>
      </div>
  
      <div class="form-group py-3">
        <input type="submit" class="btn btn-success" name="submit" value="Edit Book" [disabled]="f.invalid" />
      </div>
  
    </form>
  
    <!-- form valid = {{f.valid}}
    form pristine = {{f.pristine}}
    form dirty = {{f.dirty}}
    form values = {{f.value}} -->
  
  </div>

