  <nav class="navbar navbar-expand-lg bg-dark">
    <div class="container">
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-success" aria-current="page" [routerLink]="'home'">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-success" [routerLink]="'addBook'">Add Book</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-success" [routerLink]="'listbooks'">List Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-success" [routerLink]="'search'">Search Book</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
<router-outlet></router-outlet>
</div>