<!-- <p>booklist works!</p>
<p> Total books: {{bookarr.length}}</p>
<ul>
    <li *ngFor="let b of bookarr">
        {{b.bookid}}<br>
        {{b.bookname}}<br>
        {{b.bookauthor}}<br>
        <button type="button" [routerLink]="['/update',b.bookid]" class="btn btn-primary">Update</button>
        <input type="button" value="delete book" (click)="deleteBook(b.bookid)" class="btn btn-danger">
    </li>
</ul> -->

<div class="container py-5">
    <table class="table">
        <thead>
          <tr>
            <th scope="col">Book ID</th>
            <th scope="col">Book Name</th>
            <th scope="col">Book Author</th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let book of bookarr">
            <td>{{ book.bookid }}</td>
            <td>{{ book.bookname }}</td>
            <td>{{ book.bookauthor }}</td>
            <td><button type="button" [routerLink]="['/update',book.bookid,book.bookname,book.bookauthor]" class="btn btn-primary">Update</button></td>
            <td><input type="button" value="delete book" (click)="deleteBook(book.bookid)" class="btn btn-danger"></td>
          </tr>
        </tbody>
      </table>
</div>
