<div class="container">

    <form #f="ngForm" (ngSubmit)="searchBookByID(f)">
        <div class="form-group">
            <label for="bookid">Book Id</label>
            <input type="text" class="form-control" id="bookid" name="bookid" required [(ngModel)]="book.bookid"
                #bid="ngModel" />
        </div>
        <div class="form-group">
            <input type="submit" class="btn btn-success" name="submit" value="Search Book" />
        </div>
    </form>
    <br>
    {{result}}
    <div *ngIf="result=='Book found successfully'">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Book Id</th>
                    <th scope="col">Book Name</th>
                    <th scope="col">Book Author</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td scope="row">{{book.bookid}}</td>
                    <td>{{book.bookname}} </td>
                    <td>{{book.bookauthor}} </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
